spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onlineshopaiproject@gmail.com
spring.mail.password=onlinePassword
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

server.servlet.session.timeout=15m
